<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFADBD"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Activities.UserActivity">

    <TextView
        android:id="@+id/user_TXT_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:text="Hello"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="italic" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_TXT_name"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/user_BTN_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="#B94DCC"
            android:text="Change your details here"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/user_BTN_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="35dp"
            android:layout_weight="1"
            android:background="#B94DCC"
            android:text="Back to songs"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/user_BTN_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_weight="1"
            android:background="#B94DCC"
            android:padding="10dp"
            android:text="logout"
            android:textSize="18sp"
            android:textStyle="italic" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/user_LINEAR_changewindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_TXT_name"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#DFADBD"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="invisible">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/user_IMG_cancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/img_cancel" />

        <TextView
            android:id="@+id/user_TXT_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Update user details"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/user_TXT_rules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Please fill the filed/s you want to change"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/user_TXT_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:hint="Username: "
            android:inputType="text"
            android:maxLines="1"
            android:textSize="20sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/user_TXT_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:hint="Phone: "
            android:inputType="phone"
            android:maxLines="1"
            android:textSize="20sp"
            android:textStyle="bold" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/user_BTN_updatebutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:background="#B94DCC"
            android:text="update"
            android:textSize="20sp"
            android:textStyle="bold" />


    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>